<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :username, class: "control-label" %>
    <%= text_input f, :username, class: "form-control" %>
    <%= error_tag f, :username %>
  </div>

  <div class="form-group">
    <%= label f, :new_password, class: "control-label" %>
    <%= text_input f, :new_password, class: "form-control" %>
    <%= error_tag f, :new_password %>
  </div>

  <div class="form-group">
    <%= label f, :rp_username, class: "control-label" %>
    <%= text_input f, :rp_username, class: "form-control" %>
    <%= error_tag f, :rp_username %>
  </div>

  <div class="form-group">
    <%= label f, :rp_password, class: "control-label" %>
    <%= text_input f, :rp_password, class: "form-control" %>
    <%= error_tag f, :rp_password %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
