<div class="">
  <h2>River Place Condo</h2>
  <h3>Terms and Conditions</h3>

  <p>Last updated: 21/09/2016</p>

  <p>Please read these Terms and Conditions ("Terms", "Terms and Conditions")
    carefully before using the http://riverplace.colharris.com website and the
    Alexa skill (the "Service") operated by Colin Harris ("us", "we", or "our").</p>

  <p>Your access to and use of the Service is conditioned on your acceptance of
    and compliance with these Terms. These Terms apply to all visitors, users
    and others who access or use the Service.</p>

  <p>By accessing or using the Service you agree to be bound by these Terms. If
    you disagree with any part of the terms then you may not access the Service.</p>

  <b>Changes</b>
  <p>We reserve the right, at our sole discretion, to modify or replace these
    Terms at any time. If a revision is material we will try to provide at least
    30 days' notice prior to any new terms taking effect. What constitutes a
    material change will be determined at our sole discretion.</p>

  <b>Contact Us</b>
  <p>If you have any questions about these Terms,
    please <a href="/contact">contact us</a>.</p>
  
</div>
